/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Negocio.Matriz_Numeros;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author madar
 */
public class Form_Principal_Matriz extends javax.swing.JFrame {

    private Matriz_Numeros matriz;
    private Matriz_Numeros matriz2;

    /**
     * Creates new form Form_Principal_Matriz
     */
    public Form_Principal_Matriz() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtcadena2 = new javax.swing.JTextField();
        txtcadena1 = new javax.swing.JTextField();
        boton_Cargar = new javax.swing.JButton();
        boton_Sumar = new javax.swing.JButton();
        boton_Restar = new javax.swing.JButton();
        boton_Multiplicar = new javax.swing.JButton();
        boton_Transpuesta2 = new javax.swing.JButton();
        boton_Transpuesta1 = new javax.swing.JButton();
        boton_Mostrar = new javax.swing.JButton();
        boton_Crearpdf = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtimpresion = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Programa de Manejo de Matrices");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Datos Matriz 1:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Datos Matriz 2:");

        boton_Cargar.setText("Cargar Datos");
        boton_Cargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_CargarActionPerformed(evt);
            }
        });

        boton_Sumar.setText("Sumar");
        boton_Sumar.setEnabled(false);
        boton_Sumar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_SumarActionPerformed(evt);
            }
        });

        boton_Restar.setText("Restar");
        boton_Restar.setEnabled(false);
        boton_Restar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_RestarActionPerformed(evt);
            }
        });

        boton_Multiplicar.setText("Multiplicar");
        boton_Multiplicar.setEnabled(false);
        boton_Multiplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_MultiplicarActionPerformed(evt);
            }
        });

        boton_Transpuesta2.setText("Transpuesta matriz 2");
        boton_Transpuesta2.setEnabled(false);
        boton_Transpuesta2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_Transpuesta2ActionPerformed(evt);
            }
        });

        boton_Transpuesta1.setText("Transpuesta Matriz 1");
        boton_Transpuesta1.setEnabled(false);
        boton_Transpuesta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_Transpuesta1ActionPerformed(evt);
            }
        });

        boton_Mostrar.setText("Mostrar Matrices");
        boton_Mostrar.setEnabled(false);
        boton_Mostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_MostrarActionPerformed(evt);
            }
        });

        boton_Crearpdf.setText("Crear Pdf");
        boton_Crearpdf.setEnabled(false);
        boton_Crearpdf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_CrearpdfActionPerformed(evt);
            }
        });

        txtimpresion.setEditable(false);
        txtimpresion.setColumns(20);
        txtimpresion.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        txtimpresion.setRows(5);
        jScrollPane1.setViewportView(txtimpresion);

        jLabel4.setText("Resultado");

        jLabel5.setText("Ingrid Neileth Florez Garay - 1152123");

        jLabel6.setFont(new java.awt.Font("Verdana", 0, 18)); // NOI18N
        jLabel6.setText("Programa de manejo de matrices");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/ufps.PNG"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtcadena1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtcadena2, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(boton_Mostrar)
                        .addGap(18, 18, 18)
                        .addComponent(boton_Crearpdf)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(boton_Cargar)
                                .addGap(18, 18, 18)
                                .addComponent(boton_Sumar)
                                .addGap(23, 23, 23)
                                .addComponent(boton_Restar)
                                .addGap(18, 18, 18)
                                .addComponent(boton_Multiplicar)
                                .addGap(18, 18, 18)
                                .addComponent(boton_Transpuesta1)
                                .addGap(18, 18, 18)
                                .addComponent(boton_Transpuesta2))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jLabel5)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 564, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcadena1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcadena2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(boton_Mostrar)
                    .addComponent(boton_Crearpdf))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boton_Cargar)
                    .addComponent(boton_Sumar)
                    .addComponent(boton_Restar)
                    .addComponent(boton_Multiplicar)
                    .addComponent(boton_Transpuesta1)
                    .addComponent(boton_Transpuesta2))
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boton_CargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_CargarActionPerformed
        try {
            String cadena = this.txtcadena1.getText();
            String cadena2 = this.txtcadena2.getText();
            this.matriz = new Matriz_Numeros(cadena);
            this.matriz2 = new Matriz_Numeros(cadena2);
            this.txtimpresion.setText("La matriz fue cargada con éxito");
            this.boton_Mostrar.setEnabled(true);
            this.boton_Sumar.setEnabled(true);
            this.boton_Restar.setEnabled(true);
            this.boton_Multiplicar.setEnabled(true);
            this.boton_Transpuesta1.setEnabled(true);
            this.boton_Transpuesta2.setEnabled(true);
            this.boton_Crearpdf.setEnabled(true);
        } catch (Exception e) {
            this.txtimpresion.setText("Error: La matriz no se pudo generar");
        }
    }//GEN-LAST:event_boton_CargarActionPerformed

    private void boton_MostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_MostrarActionPerformed
        this.txtimpresion.setText("Matriz 1: \n" + this.matriz.toString() + "\n" + "Matriz 2: \n" + this.matriz2.toString());
    }//GEN-LAST:event_boton_MostrarActionPerformed

    private void boton_SumarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_SumarActionPerformed
        try {
            this.txtimpresion.setText("Suma: (Matriz 1 + Matriz 2) \n\n" + this.matriz.getSuma(matriz2));
        } catch (Exception ex) {
            this.txtimpresion.setText("" + ex.getMessage());
        }
    }//GEN-LAST:event_boton_SumarActionPerformed

    private void boton_RestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RestarActionPerformed

        try {
            this.txtimpresion.setText("Resta: (Matriz 1 - Matriz 2)  \n\n" + this.matriz.getResta(matriz2));
        } catch (Exception ex) {
            this.txtimpresion.setText("" + ex.getMessage());
        }
    }//GEN-LAST:event_boton_RestarActionPerformed

    private void boton_Transpuesta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_Transpuesta1ActionPerformed

        try {
            this.txtimpresion.setText("La traspuesta de la matriz 1 es: \n\n" + this.matriz.getTranspuesta());
        } catch (Exception ex) {
            this.txtimpresion.setText("" + ex.getMessage());
        }
    }//GEN-LAST:event_boton_Transpuesta1ActionPerformed

    private void boton_Transpuesta2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_Transpuesta2ActionPerformed
        try {
            this.txtimpresion.setText("La traspuesta de la matriz 2 es: \n\n" + this.matriz2.getTranspuesta());
        } catch (Exception ex) {
            this.txtimpresion.setText("" + ex.getMessage());
        }
    }//GEN-LAST:event_boton_Transpuesta2ActionPerformed

    private void boton_MultiplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_MultiplicarActionPerformed
        try {
            this.txtimpresion.setText("Mult: (Matriz 1 * Matriz 2) \n\n" + this.matriz.getMultiplicacion(matriz2));
        } catch (Exception ex) {
            this.txtimpresion.setText("" + ex.getMessage());
        }
    }//GEN-LAST:event_boton_MultiplicarActionPerformed

    private void boton_CrearpdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_CrearpdfActionPerformed

        //se crea un documento PDF
        Document documentoPDF = new Document();
        try {

            //se crea el archivo en disco duro:
            Random r = new Random();
            String nombrePDF = "src/pdf/matriz-" + r.nextInt(100000) + ".pdf";
            this.txtimpresion.setText("El PDF fue creado en " + nombrePDF);
            FileOutputStream ficheroEnDisco = new FileOutputStream(nombrePDF);

            //se asocia la información del documento al archivo físico
            PdfWriter.getInstance(documentoPDF, ficheroEnDisco);

            //se abre el documento
            documentoPDF.open();
            Paragraph parrafo = new Paragraph();

            // agregamos los parrafos
            parrafo.add("Matriz 1: ");
            parrafo.add("\n\n");
            FontFactory.getFont(FontFactory.TIMES_ROMAN, 20);
            parrafo.add(formularMatriz(this.matriz));
            parrafo.add("Matriz 2: ");
            parrafo.add("\n\n");
            FontFactory.getFont(FontFactory.TIMES_ROMAN, 20);
            parrafo.add(formularMatriz(this.matriz2));

            // se agregan los parrafos al documento
            documentoPDF.add(parrafo);

            //Cerrar el archivo creado
            documentoPDF.close();

        } catch (FileNotFoundException | DocumentException ex) {
            Logger.getLogger(Form_Principal_Matriz.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_boton_CrearpdfActionPerformed

    /**
     * Metodo para crear la tabla de las matrices
     *
     * @param matriz obtiene los datos de la matriz
     * @return retorna una tabla con el tamaño mayor del vector
     */
    private PdfPTable formularMatriz(Matriz_Numeros matriz) {
        PdfPTable tabla = new PdfPTable(tamaño_Mayor(matriz));
        tabla.setWidthPercentage(30f);
        for (int i = 0; i < matriz.length_filas(); i++) {
            for (int j = 0; j < matriz.filas[i].length(); j++) {
                tabla.addCell("" + matriz.filas[i].getElemento(j));
            }
            for (int j = 0; j < (tamaño_Mayor(matriz) - matriz.filas[i].length()); j++) {
                tabla.addCell("");
            }
        }
        return tabla;
    }

    /**
     * Metodo para obtener el numero mayor de columnas
     *
     * @param matriz obtiene los datos de la matriz
     * @return retorna el tamaño mayor del vector
     */
    private int tamaño_Mayor(Matriz_Numeros matriz) {
        int mayor = matriz.filas[0].length();
        for (int i = 0; i < matriz.length_filas(); i++) {
            if (matriz.filas[i].length() > mayor) {
                mayor = matriz.filas[i].length();
            }
        }

        return mayor;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form_Principal_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form_Principal_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form_Principal_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form_Principal_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form_Principal_Matriz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boton_Cargar;
    private javax.swing.JButton boton_Crearpdf;
    private javax.swing.JButton boton_Mostrar;
    private javax.swing.JButton boton_Multiplicar;
    private javax.swing.JButton boton_Restar;
    private javax.swing.JButton boton_Sumar;
    private javax.swing.JButton boton_Transpuesta1;
    private javax.swing.JButton boton_Transpuesta2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtcadena1;
    private javax.swing.JTextField txtcadena2;
    private javax.swing.JTextArea txtimpresion;
    // End of variables declaration//GEN-END:variables
}
